:root {
  --main-text-color: #02477c;
  --dark-blue-color: #297abf;
  --light-blue-color: #3d97dc;
  --bg-color: #b5d2f1;
  --accent-color: #d3384b;
  --grey-color: #8a8b99;
  --dark-grey-color: #39444f;
  --white-color: #ffffff;
  --black-color: #000000;
  --main-font: "Rubik";
  --accent-font: "TurismoCF";
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

.page {
  max-width: 1680px;
  position: relative;
  min-width: 360px;
  min-inline-size: 360px;
  margin: 0 auto;
  background: linear-gradient(
    to right,
    var(--bg-color) 70%,
    var(--white-color) 100%
  );
  color: var(--main-text-color);
  font-family: var(--main-font), sans-serif;
  font-size: 16px;
  font-weight: 400;
  min-height: 100%;
  height: auto;
}

.page::before,
.page::after {
  content: "";
  position: absolute;
  top: 0;
  height: 100%;
  background-repeat: repeat-y;
  background-size: contain;
  z-index: -1;
  pointer-events: none;
}

.page::before {
  width: 22.2vw;
  left: 0;
  background-image: url("../images/bg-left.png");
}

.page::after {
  width: 18.7vw;
  right: 0;
  background-image: url("../images/bg-right.png");
}

h1,
h2,
h3 {
  font-weight: 400;
}

p,
h1,
h2,
h3,
blockquote,
ul,
ol,
li,
figure {
  margin: 0;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header-label {
  position: absolute;
  top: 0;
  left: 14.7%;
  width: 48px;
  height: 114px;
  background: var(--white-color);
  border-radius: 0 0 22px 22px;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 13px;
}

.header-label__icon-wrapper {
  width: 62.5%;
  background-color: var(--dark-blue-color);
  border-radius: 0 0 20px 20px;
}

.header-label__icon {
  width: 30px;
  height: 30px;
}

.header-label__text {
  rotate: 270deg;
  color: var(--dark-blue-color);
  font-weight: bold;
  font-size: 16px;
}

.heading {
  font-family: var(--accent-font), sans-serif;
  text-transform: uppercase;
}

.header__title {
  text-align: center;
  font-size: 60px;
  margin-top: 8px;
  margin-bottom: 32px;
  letter-spacing: 5.5px;
}

.circle-nav {
  position: relative;
  width: 100%;
}

.circles-wrapper {
  position: relative;
  max-width: 1020px;
  height: 352px;
  margin: 0 auto;
}

.circle {
  position: absolute;
  width: 17.65%;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  background: #b5d2f1;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  z-index: 1;
  color: var(--white-color);
}

.circle:after {
  content: "";
  position: absolute;
  bottom: 0;
  height: 50%;
  width: 100%;
  background-size: contain;
  z-index: -1;
  pointer-events: none;
  background-image: url("../images/circle-decoration.png");
}

.circle:before {
  content: "";
  position: absolute;
  height: 109%;
  width: 109%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  pointer-events: none;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.circle--one {
  top: clamp(1.313rem, 0.826rem + 0.761vw, 1.625rem);
  left: 0.7%;
  z-index: 0;
  background-color: var(--accent-color);
}

.circle--one:before {
  background-image: url("../icons/ellipse-first-cir.svg");
}

.circle--two {
  top: clamp(5.125rem, 3.3689rem + 2.7439vw, 6.25rem);
  left: 15.3%;
  z-index: 1;
  background-color: var(--dark-blue-color);
  width: 21.57%;
}

.circle--two:before {
  background-image: url("../icons/ellipse-second-cir.svg");
  border-color: var(--dark-blue-color);
  left: 47%;
}

.circle--three {
  top: 0;
  left: 35.4%;
  z-index: 2;
  background-color: var(--main-text-color);
  width: 32.45%;
  align-items: flex-end;
  flex-direction: row;
}

.circle--three:before {
  background-image: url("../icons/ellipse-third-cir.svg");
  height: 107%;
  width: 107%;
  top: 51%;
  left: 51%;
  transform: translate(-50%, -50%);
}

.circle--four {
  top: 5px;
  right: 15%;
  z-index: 1;
  background-color: var(--light-blue-color);
  width: 19.61%;
}

.circle--four:before {
  background-image: url("../icons/ellipse-four-cir.svg");
  left: 54%;
}

.circle--five {
  top: clamp(5.875rem, 3.7287rem + 3.3537vw, 7.25rem);
  right: 0.8%;
  z-index: 0;
  background-color: var(--grey-color);
}

.circle--five:before {
  background-image: url("../icons/ellipse-five-cir.svg");
}

.main-character {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 90.9%;
}

.main-character img {
  display: block;
  object-fit: cover;
  object-position: bottom;
  width: 100%;
  height: auto;
}

.content__title {
  font-size: 2.25rem;
}

.circle__text-wrapper {
  text-transform: uppercase;
}

.circle__text,
.circle__text--paragraph {
  font-size: clamp(1.25rem, 0.8598rem + 0.6098vw, 1.5rem);
  text-transform: uppercase;
  margin-block-start: 20px;
  margin-block-end: 0;
}

.circle__text--paragraph {
  margin-block-start: 5px;
}

.circle__text--small {
  font-size: 16px;
}

.circle__text--margin {
  margin-top: 10px;
}

.circle__icon {
  fill: var(--white-color);
  width: clamp(2.125rem, 1.6818rem + 1.9697vw, 3.75rem);
  margin-top: 30px;
}

.circle--two .circle__icon {
  margin-top: 50px;
}

.circle--four .circle__icon {
  margin-top: 40px;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.content__wrapper {
  margin-block-start: 17px;
  width: 70.48%;
}

.content__block {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  padding: 20px;
  border-radius: 16px;
  background: rgba(255, 255, 255, 0.5);
}

.content__card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 280px;
  border: 4px solid rgba(41, 122, 191, 0.3);
  border-radius: 12px;
  background-color: var(--white-color);
}
.content__card-header {
  padding: 16px 16px 0;
  border-radius: 8px 8px 0 0;
}

.content__card-title {
  font-size: 24px;
  margin-bottom: 32px;
  line-height: 100%;
}

.content__card-description {
  font-size: 16px;
  margin-block-end: 8px;
  line-height: 100%;
}

.content__card-icon-next {
  width: 32px;
}

.content__card-icon-next {
  fill: var(--main-text-color);
}

.content__card-icon-next:hover {
  cursor: pointer;
  fill: var(--light-blue-color);
}

.content__card-footer {
  height: 48px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 16px;
  background-color: #e7f0fa;
  border-radius: 0 0 8px 8px;
}

.content__card-date-wrapper {
  display: flex;
  align-items: center;
  gap: 4px;
}

.content__card-date {
  font-weight: 500;
}

.content__card:nth-child(2) .content__card-title {
  margin-block-end: 10px;
}

.date-icon {
  width: 24px;
}

.date--live {
  color: var(--accent-color);
}

@media (max-width: 1600px) {
  .header-label {
    left: 16px;
    height: 100px;
    width: 42px;
  }

  .header-label__text {
    font-size: 14px;
  }

  .header-label__icon-wrapper {
    width: 24px;
    height: 24px;
  }

  .header-label__icon {
    width: 24px;
    height: 24px;
  }

  .content__wrapper {
    width: 100%;
    margin-block-start: 9px;
  }

  .content__block {
    margin-inline: 16px;
  }

  .content__title {
    margin-inline-start: 15px;
  }

  .content__card {
    width: 312px;
  }

  .content__card-title {
    font-size: 20px;
    margin-bottom: 28px;
  }

  .page {
    padding-bottom: 24px;
  }

  .header__title {
    letter-spacing: -0.5px;
  }
}

@media (min-width: 1024px) and (max-width: 1650px) {
  .header__title {
    margin-bottom: 28px;
    font-size: 3.375rem;
  }

  .circles-wrapper {
    width: clamp(51.5rem, 32.378rem + 29.878vw, 63.75rem);
    height: 284px;
  }

  .circle__icon {
    margin-top: 25px;
  }

  .circle--two .circle__icon {
    margin-top: 40px;
  }

  .circle__text {
    margin-top: 15px;
  }

  .circle__text--small {
    font-size: 14px;
  }

  .circle--four .circle__icon {
    margin-top: 30px;
  }

  .circle__text--paragraph {
    margin-block-start: 0;
  }

  .content__title {
    font-size: 2rem;
  }
}

@media (max-width: 780px) {
  .page {
    padding-bottom: 14px;
  }

  .header__title {
    font-size: 38px;
  }

  .header-label {
    rotate: -90deg;
    top: -17px;
    left: 24px;
    height: 90px;
    width: 42px;
  }

  .header-label__icon {
    rotate: 90deg;
  }

  .header-label__text {
    rotate: 90deg;
  }

  .circles-wrapper {
    width: 95.5%;
    height: 160px;
  }

  .circle {
    width: 21.36%;
  }

  .circle--one {
    top: 0;
  }

  .circle--two {
    top: 0;
    left: 20%;
  }

  .circle--three {
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
  }

  .circle--four {
    top: 0;
    right: 20%;
  }

  .circle--five {
    top: 0;
  }

  .circle__text,
  .circle__text--paragraph {
    font-size: 16px;
  }

  .circle__text--paragraph {
    margin-block-start: 0;
  }

  .circle--two .circle__icon {
    margin-top: 25px;
  }

  .circle--four .circle__icon {
    margin-top: 20px;
  }

  .circle__icon {
    width: 33%;
    margin-top: 25px;
  }

  .circle__text {
    margin-top: 10px;
  }

  .circle__text--small {
    font-size: 14px;
  }

  .content__wrapper {
    margin-block-start: 11px;
  }

  .content__title {
    font-size: 1.5rem;
  }

  .content__card {
    width: 328px;
  }

  .content__block {
    padding: 12px;
  }
}

@media (max-width: 550px) {
  .page:after {
    display: none;
  }

  .page:before {
    width: 100%;
  }

  .header-label {
    top: 40px;
  }

  .circle {
    width: 37%;
  }
  .circle--three {
    left: 5px;
    top: auto;
    bottom: 6px;
    transform: none;
  }

  .circle--one,
  .circle--two,
  .circle--four,
  .circle--five {
    border-radius: 50px;
    left: auto;
    right: 0;
    top: 0;
    width: 197px;
    height: 50px;
  }

  .circle--one:before,
  .circle--two:before,
  .circle--four:before,
  .circle--five:before,
  .circle--one:after,
  .circle--two:after,
  .circle--four:after,
  .circle--five:after {
    display: none;
  }

  .header__title {
    margin-bottom: 9px;
  }

  .circles-wrapper {
    height: 224px;
  }

  .circle {
    flex-direction: row;
    align-items: center;
    padding-inline-start: 9px;
  }

  .circle__text {
    margin-block-start: 0;
  }

  .circle__icon {
    width: 17.26%;
    margin-top: 0;
  }

  .circle--four .circle__icon,
  .circle--two .circle__icon {
    margin-top: 0;
  }

  .circle--one {
    gap: 14px;
  }

  .circle--two {
    top: 58px;
    gap: 10px;
  }

  .circle--four {
    top: 116px;
    gap: 31px;
  }

  .circle--five {
    top: 174px;
    gap: 25px;
  }

  .content__wrapper {
    margin-block-start: 21px;
  }

  .content__block {
    margin-inline: 8px;
  }

  .content__card {
    width: 320px;
    height: 162px;
  }

  .content__title {
    font-size: 1.25rem;
    margin-inline-start: 8px;
  }

  .content__card-title {
    font-size: 16px;
    margin-bottom: 24px;
  }

  .content__card-description {
    font-size: 14px;
  }
}
